C:\Python27_64-bit\python.exe C:/Users/Patrick/PycharmProjects/quizbowl/classify.py data/train.csv --debug --choose_max_sentences --subsample=0.1
Training classifier ...
Answer: louis_riel
Prediction: whiskey_rebellion
Prediction in guesses? False
Question: this event began when its leader prevented potential surveyors and william mcdougall the appointed lieutenant governor from entering rupert 's land. the execution of thomas scott and continued agitation however culminated in an encounter at fort garry between colonel garnet wolseley and the rebels. on December 8 1869 a provisional government was declared and appeared to be successful but the aforementioned situation enraged the english-speaking canadians and hampered the efforts of the metis in negotiating a favorable settlement. name this canadian rebellion led by louis_riel that momentarily stopped manitoba from joining the confederation.
QANTA Guesses: john_a._macdonald:0.193386380396, louis_riel:0.143415221942, hudson's_bay_company:0.0125757298776, muhammad:0.009099884209, first_triumvirate:0.00877515026628, battle_of_puebla:0.00843833480815, booker_t._washington:0.00807544698247, lester_b._pearson:0.00749061396496, fashoda_incident:0.00741191874102, salem_witch_trials:0.00727327283908, ancient_corinth:0.00697171861739, opium_wars:0.00689463628113, franklin_pierce:0.00674278229643, battle_of_caporetto:0.00648217597504, william_henry_harrison:0.00646951149681, guelphs_and_ghibellines:0.00620730931715, john_t._scopes:0.00619289708699, john_paul_jones:0.0060859786064, giuseppe_garibaldi:0.00572953645686, alexander_kerensky:0.0052676984437
IR Wiki Guesses: louis_riel:7.94988790429, john_a._macdonald:3.72444010103, hudson's_bay_company:3.03800964623, second_boer_war:2.47051377179, brian_mulroney:2.41864742452, ulysses_s._grant:2.37456985336, ethan_allen:2.30314898179, william_tecumseh_sherman:2.27145239891, pancho_villa:2.11033563958, franklin_pierce:2.10469756003, trent_affair:2.0464092514, jefferson_davis:1.92365445717, john_brown_(abolitionist):1.89139819966, rutherford_b._hayes:1.85888921072, pierre_trudeau:1.79839469993, charles_sumner:1.73622884419, george_washington:1.72549548101, oliver_cromwell:1.70206160716, charles_de_gaulle:1.6808471281, wars_of_the_roses:1.65534665151
Number of Features: 58

Answer: spartacus
Prediction: ming_dynasty
Prediction in guesses? False
Question: this man was trained in the ludo of lentulus batiatus. he forced 300 prisoners to duel to the death to avenge crixus who died before the battle of mutina. after declining to cross the alps he was trapped near the strait of messina after cilician pirates refused him passage his troops were crucified along the appian_way on the orders of crassus. name this gladiator who led a slave revolt in rome.
QANTA Guesses: spartacus:0.470946929919, marcus_licinius_crassus:0.0227963658905, pancho_villa:0.0149477841559, first_triumvirate:0.0118665443656, claudius:0.0105365447991, homestead_strike:0.00934455056772, hannibal:0.00893627128554, congress_of_vienna:0.00883858625475, battle_of_actium:0.00879282567728, tecumseh:0.00860138924136, mark_antony:0.00820008739296, nero:0.0079208371365, nikita_khrushchev:0.00762754302117, battle_of_salamis:0.00732995745924, giuseppe_garibaldi:0.00731614410252, parthian_empire:0.00624203837818, battle_of_marathon:0.00601760583626, xyz_affair:0.00548935706121, andrew_jackson:0.00541824750658, treaty_of_tordesillas:0.00537482633141
IR Wiki Guesses: spartacus:10.5608780493, marcus_licinius_crassus:4.30989970787, hannibal:3.02471831157, mark_antony:2.75539070417, parthian_empire:2.58585155686, giuseppe_garibaldi:2.44419788852, nero:2.24678667212, gaius_marius:2.01750978402, caligula:1.96363687494, war_of_the_austrian_succession:1.79819222014, francis_drake:1.66785913622, third_crusade:1.65615619266, battle_of_actium:1.59172146496, arthur_wellesley,_1st_duke_of_wellington:1.58719901203, kublai_khan:1.56957385522, credit_mobilier_of_america_scandal:1.48770866964, ambrose_burnside:1.48770866964, battle_of_bosworth_field:1.48207821082, battle_of_culloden:1.4740251764, napoleon_iii:1.45499938656
Number of Features: 39

Answer: mikhail_gorbachev
Prediction: charles_evans_hughes
Prediction in guesses? False
Question: since 1993 this man has served as chairman of green cross international an environmental group inspired by the earth summit in rio. he has been politically active even after resigning in 1991 he garnered only 0.5 % of the vote in the presidential election of 1996 losing badly to boris_yeltsin. who initiated the principles of glasnost and perestroika while general secretary of the soviet union.
QANTA Guesses: mikhail_gorbachev:0.043203503861, muhammad_ali_jinnah:0.0423220255147, charles_stewart_parnell:0.0216054259751, brian_mulroney:0.0185232693115, benjamin_disraeli:0.018063163349, seneca_falls_convention:0.0136134154972, getulio_vargas:0.0129886067946, julius_nyerere:0.0120679705593, kwame_nkrumah:0.0119617370212, leonid_brezhnev:0.0109187047043, nikita_khrushchev:0.0101556434056, cultural_revolution:0.00944953621879, indira_gandhi:0.00944461918578, victoria_woodhull:0.00925535291932, leon_trotsky:0.00904056854461, spiro_agnew:0.00897441852183, october_manifesto:0.00895342545902, civilian_conservation_corps:0.00889827036321, clara_barton:0.00885655758025, ronald_reagan:0.0087655602779
IR Wiki Guesses: mikhail_gorbachev:6.6339297837, fidel_castro:3.79399072179, ronald_reagan:2.79755423533, brian_mulroney:2.78834446438, jimmy_carter:2.76776750805, ethiopia:2.56578914138, nelson_mandela:2.55433862369, joseph_mccarthy:2.28193819501, mobutu_sese_seko:2.21448214361, walter_mondale:2.09485652809, leonid_brezhnev:2.03272134297, margaret_thatcher:1.9613638605, gamal_abdel_nasser:1.94367250442, harry_s._truman:1.92859498961, konrad_adenauer:1.90965055031, william_howard_taft:1.90186354445, paraguay:1.89033781118, prague_spring:1.88441569231, herbert_hoover:1.84601262542, finland:1.83167857038
Number of Features: 38

Answer: the_importance_of_being_earnest
Prediction: the_importance_of_being_earnest
Prediction in guesses? True
Question: in this plays second act one character becomes indignant at being served tea with sugar and cake instead of bread and butter. in the first act another character observes that the amount of women in london who flirt with their own husbands is perfectly scandalous. this play ends with one character learning of his origins after producing a handbag belonging to miss prism a former employee of lady bracknell. additionally gwendolen fairfax and cecily cardew become engaged to algernon moncrieff and jack worthing who had both formerly pretended to have the title name. name this play by oscar_wilde.
QANTA Guesses: the_importance_of_being_earnest:0.691334650718, oscar_wilde:0.0236552624856, yukio_mishima:0.022753728308, the_picture_of_dorian_gray:0.00991807796828, the_iceman_cometh:0.00761919330355, the_temple_of_the_golden_pavilion:0.0061051510071, the_seagull:0.00575634224468, chronicle_of_a_death_foretold:0.00561688937739, a_raisin_in_the_sun:0.00554733166843, july's_people:0.00529750720033, cat_on_a_hot_tin_roof:0.00506807309213, lady_windermere's_fan:0.0046410590076, robinson_crusoe:0.00404301447345, arthur_miller:0.00381259274521, athol_fugard:0.00353599650088, the_master_builder:0.0034694403785, arms_and_the_man:0.00336476668992, major_barbara:0.00335506798787, the_wild_duck:0.00325020203198, nineteen_eighty-four:0.00306841938792
IR Wiki Guesses: the_importance_of_being_earnest:12.3678174236, oscar_wilde:4.52517969567, henry_james:2.41174565732, in_search_of_lost_time:2.26491637147, emma:2.24597744203, samuel_richardson:2.20317535971, pride_and_prejudice:2.17931228546, george_bernard_shaw:2.120079032, jane_eyre:2.0853379817, august_strindberg:1.88496775588, w._somerset_maugham:1.78482251908, ghosts_(play):1.7200682271, all_quiet_on_the_western_front:1.68262517726, lady_windermere's_fan:1.61222559853, a_clockwork_orange:1.59854332866, she_stoops_to_conquer:1.56755260614, vanity_fair_(novel):1.55968650175, agatha_christie:1.54581676369, the_picture_of_dorian_gray:1.53884580304, lord_byron:1.53678025564
Number of Features: 51

Answer: indra
Prediction: poseidon
Prediction in guesses? True
Question: in one story the maiden apala prays to this god and he cures apala 's father 's baldness and makes apala grow pubic hair. this god 's wife thrusts against her man better than any other woman which may explain why her loins were violated by vrsakapi this god 's favorite monkey. that wife is a daughter of puloman. when another god hides in the waters this god joins varuna 's expedition to find him and delivers a speech coaxing agni to come out. when hanuman attempted to catch the sun this god struck him in the chin leaving a permanent scar. married to sachi he rides airavata a five-headed white elephant and hurls the vajra. name this hindu thunder deity the chief god of the vedic pantheon.
QANTA Guesses: indra:0.214756385658, hanuman:0.0710034847402, agni:0.0429563844809, horus:0.0275557590415, pele_(deity):0.024817185665, quetzalcoatl:0.0205685346407, ethics_(book):0.0187018606535, poseidon:0.0183084894706, sikhism:0.0176336303274, jonah:0.0175586252978, enlil:0.016445845597, hermes:0.0153383462742, ares:0.0153231759806, ishtar:0.0148035988092, epic_of_gilgamesh:0.0146758212744, vishnu:0.0141101896805, isis:0.0114700106784, heimdallr:0.0112383371763, hades:0.0108511368277, erich_fromm:0.0105480875796
IR Wiki Guesses: king_lear:64.310536, hera:63.708349, parvati:86.236675, kalevala_(synopses):92.425512, aphrodite:75.320849, shiva:89.236190, a_tale_of_two_cities:64.254557, vishnu:68.707292, elijah:61.965976, diomedes:66.282331, surya:78.867261, ganges:75.055860, samson:62.016616, moses:68.041795, captain_marvel_(dc_comics):63.705485, yama:64.115556, maya_hero_twins:66.370631, athena:71.251658, varuna:75.707689, minos:61.907096, lilith:71.619778, agni:86.191024, garuda:71.381549, vyasa:64.569110, perun:67.601687, paris_(mythology):66.616499, arjuna:95.644234, freyja:66.183982, krishna:82.285396, parashurama:62.029907, poseidon:73.439335, ramayana:99.551749, devi:70.986050, epic_of_gilgamesh:63.223058, thor_(marvel_comics):61.567658, rigveda:68.610924, hanuman:131.453451, helen_of_troy:61.790086, frigg:65.062873, anna_karenina:65.862396, dionysus:68.346196, rama:101.165653, theseus:62.835058, apollo:67.172767, ganesha:77.649339, sita:91.011125, indra:160.404852, zeus:62.806126, juno_(mythology):65.458761, la_dolce_vita:68.893290
Number of Features: 65

Answer: hera
Prediction: hera
Prediction in guesses? True
Question: this figure allowed biton and cleobis to die in their sleep after they pulled a cart to a festival in their honor and this figure had jason and medea kill pelias for murdering sidero. also responsible for killing lamia 's children this figure kidnapped the goddess of childbirth to prevent leto from going into labor but eventually let her go. she created the milky_way while nursing the infant heracles and later condemned heracles to his 12 labors at the hands of eurystheus. the mother of ares hebe and eris this figure asked about the creator of a jewel worn by thetis discovering that hephaestus had surivived her knocking him out of olympus. also responsible for turning tieresias into a woman name this long-suffering wife of zeus.
QANTA Guesses: hera:0.305549167036, dionysus:0.057131431387, demeter:0.050101968581, ares:0.0461515570338, scylla:0.0358255714737, hephaestus:0.0309294967488, atalanta:0.0268382533812, theseus:0.0259341605748, the_dagda:0.0236539780173, krishna:0.021389157954, orion_(mythology):0.0200623662096, niobe:0.0191595734077, athena:0.0185853827749, apology_(plato):0.0144009326054, heracles:0.0115245436443, bellerophon:0.010411949723, poseidon:0.00949173923694, isis:0.00807147113456, rhiannon:0.0069714457119, rama:0.00663297449713
IR Wiki Guesses: daedalus:75.639785, theseus:94.675601, orion_(mythology):96.682185, atreus:81.196871, leto:98.409867, diomedes:98.897928, ares:109.411552, athena:109.020960, helios:73.164723, doomsday_(comics):71.433421, chiron:73.564511, hera:305.988897, zeus:111.858895, hephaestus:98.438437, medea:113.416592, atalanta:78.909264, prometheus:95.145098, paris_(mythology):100.208301, pergamon_altar:80.033709, alcmene:115.338807, iris_(mythology):72.685281, apollo:113.556853, hermes:70.737402, delphi:70.267519, lord_of_the_flies:69.966886, aphrodite:121.570900, poseidon:76.095923, myrrha:70.611043, thetis:104.915204, zeus_(dc_comics):73.288842, perseus:88.096662, eos:83.366229, artemis:129.167156, peleus:70.586277, typhon:71.183064, dionysus:87.673944, heracles:135.441798, rama:82.474483, jason:126.807025, eurystheus:86.219626, amazons:74.643715, sita:73.019615, eris_(mythology):85.360692, juno_(mythology):78.206929, ajax_(mythology):73.792654, loki:71.774614, hades:74.802204, golden_apple:109.883230, lilith:92.643796, europa_(mythology):71.070530
Number of Features: 63

Answer: compton_scattering
Prediction: spoon_river_anthology
Prediction in guesses? False
Question: this effect 's inverse form can be described using the kompaneets equation and faust and johnson described its multiple form. in describing this effect its namesake created a namesake wavelength of a particle defined as planck 's constant divided by the product of the particle 's mass and the speed of light. that inverse form which results from the scattering of cmb photons is known as the sunyaev-zel dovich effect. the differential cross-section of this effect is calculated for higher wavelengths of the klein-nishina formula and is the higher-wavelength version of visible light 's thomson_scattering. name this form of scattering in which a photon loses energy when it collides with matter.
QANTA Guesses: compton_scattering:0.764765583313, photoelectric_effect:0.0591018850363, momentum:0.0146561869578, raman_scattering:0.0126556216598, satyendra_nath_bose:0.00942895405719, doppler_effect:0.0092561225487, beta_decay:0.00735197119255, chlorophyll_a:0.00704794096583, redshift:0.00613297058643, arrhenius_equation:0.00576954239602, antibody:0.00451045043399, zeeman_effect:0.00441526718169, stark_effect:0.00365378395673, diffraction:0.00339618258037, hall_effect:0.00301194734067, diffusion:0.00271805877977, auger_effect:0.00257314445705, fine-structure_constant:0.0025675146778, polarization_(waves):0.00250387838595, epstein-barr_virus:0.00213586032519
IR Wiki Guesses: mean_free_path:83.233206, magnetic_field:88.493817, general_relativity:84.792676, photoelectric_effect:101.771794, quantum_mechanics:97.425981, magnetic_monopole:95.944843, kinetic_energy:82.937096, thomson_scattering:93.278817, momentum:99.861256, speed_of_sound:91.527272, rydberg_formula:85.505051, special_relativity:98.760223, cherenkov_radiation:96.104146, photon:124.685242, dirac_equation:82.752516, debye_model:82.573707, neutron:85.274777, lagrangian:84.443020, elementary_particle:84.202291, superfluid_helium-4:82.804408, hawking_radiation:114.063942, compton_scattering:137.109002, planck_constant:118.017916, raman_spectroscopy:83.716537, double-slit_experiment:84.718096, fluorescence:86.978935, uncertainty_principle:91.866396, radiation_pressure:95.311049, stimulated_emission:87.859383, louis_de_broglie:83.014146, corona:87.103985, string_theory:93.445668, raman_scattering:90.858481, x-ray_crystallography:102.575599, rydberg_constant:86.476858, gravitational_redshift:105.284433, renormalization:106.173247, redshift:113.151659, refractive_index:93.794409, graphene:87.851003, equipartition_theorem:95.136205, lorentz_force:91.946648, inflation_(cosmology):85.610196, feynman_diagram:93.052695, electronvolt:97.001323, cosmic_microwave_background:95.703783, black_body:100.704702, wavelength:100.853520, neutrino:87.505694, recombination_(cosmology):84.708150
Number of Features: 45

Answer: wuthering_heights
Prediction: august_strindberg
Prediction in guesses? False
Question: a final event in this work involves one of the characters spotting his name and the date 1500 engraved above a door. another event involves the character hindley forcing his sisters love interest to work the fields after his father dies. this work begins en medias re when mr. lockwood sees a ghost of a woman named catherine in the middle of the night on his way to thrushcross grange. following two generations of the earnshaw and linton families identify this novel by emily bronte set in the title yorkshire manor.
QANTA Guesses: wuthering_heights:0.232629677789, heathcliff_(wuthering_heights):0.0973616758687, the_last_of_the_mohicans:0.017185351588, jane_eyre:0.0107540863808, to_the_lighthouse:0.0104300916903, edward_albee:0.00953436327306, the_merry_wives_of_windsor:0.0094207112857, chronicle_of_a_death_foretold:0.00940916745504, the_comedy_of_errors:0.00861244228944, aeschylus:0.0081501758572, virginia_woolf:0.00811815582187, the_little_foxes:0.0079023608331, orion_(mythology):0.00753660922382, a_shropshire_lad:0.00704391401322, the_celebrated_jumping_frog_of_calaveras_county:0.00670828250292, the_grapes_of_wrath:0.00665099582144, sonnets_from_the_portuguese:0.00590917865062, the_master_builder:0.00580404609371, paradise_lost:0.00579789084414, mansfield_park:0.00576256550118
IR Wiki Guesses: wuthering_heights:9.13800678819, adam_bede_(character):9.13800678819, heathcliff_(wuthering_heights):7.77777249795, jane_eyre:2.19959266638, pride_and_prejudice:1.74462404299, uncle_tom's_cabin:1.52680505855, jane_eyre_(character):1.45791189505, one_hundred_years_of_solitude:1.45186416231, henry_james:1.40955725476, middlemarch:1.39250489364, william_faulkner:1.35919813749, our_town:1.35611146132, william_blake:1.35280353962, leo_tolstoy:1.29307444312, the_return_of_the_native:1.27829694365, percy_bysshe_shelley:1.27121276248, ivanhoe:1.2149599435, rudyard_kipling:1.202593366, the_temple_of_the_golden_pavilion:1.19297504182, tess_of_the_d'urbervilles:1.18970315098
Number of Features: 50

Answer: hanseatic_league
Prediction: hanseatic_league
Prediction in guesses? True
Question: one attempt by this organization to maintain relevance was the appointment of heinrich sudermann as syndic. this organization forced valdemar iv to sign the treaty of stralsund. a kontor in london known as the steelyard was established by this group that dominated the baltic_sea. l \ ubeck led what north german medieval trading alliance.
QANTA Guesses: hanseatic_league:0.925649028351, jawaharlal_nehru:0.00434991631456, war_of_the_pacific:0.00430971868009, ethiopia:0.00198283715881, darius_i:0.00197509492113, teutonic_knights:0.00181184589196, treaty_of_tordesillas:0.00175186593808, jameson_raid:0.00174201839709, songhai_empire:0.00171737568601, peace_of_westphalia:0.00149583528695, league_of_nations:0.00144612568555, prague_spring:0.001265550837, portugal:0.00124689860763, khmer_empire:0.00121874793802, wilmot_proviso:0.0010060483302, council_of_trent:0.00100050441742, guelphs_and_ghibellines:0.000982518350489, molly_maguires:0.000960460845419, atlantic_charter:0.000864886698795, jacques_cartier:0.000806333169691
IR Wiki Guesses: hanseatic_league:9.43214651934, great_northern_war:3.25324789949, ivan_the_terrible:2.86976932366, teutonic_knights:2.69795107044, adolf_hitler:2.69416041273, finland:2.63322913162, crimean_war:2.50588555205, suez_crisis:2.36560265941, thirty_years'_war:2.10210210254, mikhail_gorbachev:2.08847109121, konrad_adenauer:1.93527859975, byzantine_empire:1.91861991205, antonio_lopez_de_santa_anna:1.91861991205, leon_trotsky:1.89665761362, charles_de_gaulle:1.84204687298, napoleon_iii:1.8264800866, safavid_dynasty:1.79850929845, attila:1.77666041717, neville_chamberlain:1.74388754373, john_jay:1.72601508905
Number of Features: 33

Answer: pragmatism
Prediction: thomas_hart_benton_(politician)
Prediction in guesses? False
Question: c. i. lewis applied kantian methods in his approach to this philosophical method. it rejects the spectator theory of knowledge and holds that in matters of faith the will to believe is the criterion for acceptance. furthermore knowledge that contributes to human values is by definition true. name this theory advanced by william_james and john_dewey advocating a practical approach to truth.
QANTA Guesses: pragmatism:0.164453843026, william_james:0.0781095466208, johann_gottlieb_fichte:0.0435315025159, an_enquiry_concerning_human_understanding:0.0403422519106, the_phenomenology_of_spirit:0.0372958641816, josiah_royce:0.0351044054159, jainism:0.0333788690334, transubstantiation:0.0326493558971, stoicism:0.0300729622, willard_van_orman_quine:0.0232363230394, an_essay_concerning_human_understanding:0.0202085902189, anarchy,_state,_and_utopia:0.0165761288196, robert_nozick:0.0163265320271, epicureanism:0.0161270844662, nominalism:0.0160090314119, critique_of_practical_reason:0.0157880548248, arrow's_impossibility_theorem:0.014718771785, moksha:0.0141005410487, phenomenology_(philosophy):0.0136705162988, georg_wilhelm_friedrich_hegel:0.0131507418796
IR Wiki Guesses: sociology:57.088016, works_by_francis_bacon:53.631345, common_sense:55.760505, pragmatism:85.458647, bertrand_russell's_views_on_philosophy:54.137330, saul_kripke:51.404930, positivism:72.643655, socrates:48.915148, antonio_gramsci:54.100435, either/or:52.242492, donald_davidson_(philosopher):59.044063, utilitarianism:56.695030, gettier_problem:57.089410, hundred_schools_of_thought:52.753258, willard_van_orman_quine:63.492073, novum_organum:53.422055, philosophical_skepticism:51.288011, philipp_melanchthon:55.260473, j._l._austin:48.757387, objectivism_(ayn_rand):65.975267, dualism_(philosophy_of_mind):51.720243, qualia:60.735003, prison_notebooks:53.873758, karl_jaspers:51.865119, thomism:58.305433, atheism:58.933165, david_hume:52.864056, constructivism_(philosophy_of_education):49.765345, immanuel_kant:63.391392, occam's_razor:58.910652, karl_popper:54.280020, truth:69.961713, deconstruction:52.165521, charles_sanders_peirce:53.768567, frankfurt_school:57.148471, ethics:59.470735, ideology:50.024124, aesthetics:65.198236, logical_positivism:55.332462, consciousness:49.694527, george_berkeley:54.394115, daniel_dennett:50.881106, reductionism:50.239545, papal_infallibility:49.304134, pierre_gassendi:52.805721, problem_of_induction:50.934572, paul_feyerabend:52.007063, metaphysics:54.789340, critique_of_pure_reason:55.734768, the_will_to_believe:50.616307
Number of Features: 30

Answer: franz_boas
Prediction: battle_of_trenton
Prediction in guesses? False
Question: in the 1919 article scientists as spies this man attacked ethnologists who reported to the american government. he opposed otis mason 's ideas about museum display and he wrote about baffin_island in the central eskimo and established cultural relativism as a guiding principle of anthropology with works like race language and culture. name this columbia professor who wrote the mind of primitive man.
QANTA Guesses: thorstein_veblen:0.109567554126, ruth_benedict:0.0883198289007, franz_boas:0.0670903688345, marcel_mauss:0.0445632951463, friedrich_nietzsche:0.043901887201, edward_sapir:0.0341731032106, c._wright_mills:0.0323047693408, bronislaw_malinowski:0.0297472356199, william_james:0.0204646208299, william_graham_sumner:0.0201445085146, coming_of_age_in_samoa:0.0145080620417, b._f._skinner:0.0135312518997, hannah_arendt:0.0131998581211, yom_kippur:0.0128564522428, emile_durkheim:0.011935234396, willard_van_orman_quine:0.0108106407065, heinrich_schliemann:0.0106651458288, clifford_geertz:0.00993404968942, martin_heidegger:0.0097751996077, gilbert_ryle:0.0090147438945
IR Wiki Guesses: linguistics:55.432380, sociology:56.600880, ruth_benedict:71.048681, francis_galton:52.464468, john_dewey:60.465977, arthur_evans:51.192298, the_mind_of_primitive_man:54.825775, mircea_eliade:51.639266, noam_chomsky:50.787118, clifford_geertz:52.883551, maoism:49.623487, max_weber:51.393854, jacques_derrida:53.331843, bruno_latour:58.395438, talcott_parsons:60.543484, solomon_asch:50.938099, margaret_mead:52.829795, j._r._r._tolkien:51.326097, robert_k._merton:58.607094, edward_said:65.154249, shamanism:54.752922, reinhold_niebuhr:49.767955, anthony_giddens,_baron_giddens:51.238781, alfred_l._kroeber:50.791961, roland_barthes:52.991177, ayn_rand:51.536353, alaska:51.218646, richard_rorty:55.858821, john_ruskin:51.124751, immanuel_kant:55.063839, franz_boas:127.122441, karl_popper:53.516950, social_darwinism:50.839240, barbara_mcclintock:51.333561, richard_dawkins:50.399534, atheism:54.646459, melville_j._herskovits:53.332886, e._o._wilson:50.432996, common_sense:51.861903, sigmund_freud:50.919972, allan_bloom:55.664789, falun_gong:51.742363, edward_sapir:74.970845, thor_heyerdahl:50.410285, the_closing_of_the_american_mind:51.105863, esperanto:51.033063, dialectic:51.007106, robert_lowie:57.640191, herbert_spencer:52.127446, marvin_harris:52.222297
Number of Features: 37

Answer: sulfuric_acid
Prediction: jun'ichiro_tanizaki
Prediction in guesses? False
Question: this compound is heated with sodium chloride in the first step of the leblanc process. glover towers are used to produce this compound in the lead chamber process while vanadium oxide catalyzes its production in the contact process. once called oil of vitriol it is a major component of venus 's atmosphere and of acid rain. name this strong acid with formula h | 2 | so | 4 |.
QANTA Guesses: sulfuric_acid:0.322306515924, titanium:0.0813107644828, ammonia:0.0440695530108, magnesium:0.0407024664384, abscisic_acid:0.0304222138875, stomach:0.0281579813907, lactic_acid:0.0227039541616, chlorophyll_a:0.0190992242797, rubisco:0.0184959497827, benzene:0.01622034239, nitric_acid:0.0151696499935, photosynthesis:0.0151566245369, cyclohexane:0.0150480619389, ester:0.0141070787906, birch_reduction:0.0125411843764, citric_acid_cycle:0.0124411133676, esophagus:0.0123498674058, azide:0.0104143357995, claisen_condensation:0.00929190389611, ethylene:0.00836129168047
IR Wiki Guesses: ethylene:76.768781, calcium_carbonate:62.030186, hydrogen_cyanide:63.177772, selenium:77.701955, tin:63.530321, halogen:63.701387, hydrogen:61.109909, phenol:62.298035, sulfur:81.469582, lithium:66.797548, beryllium:77.866948, naphthalene:64.947440, urea:72.828475, nickel:64.705065, molybdenum:70.628998, hydrazine:66.118938, barium:61.424239, potassium:71.528958, cellulose:70.770188, bromine:67.015874, formaldehyde:62.454578, ethanol:68.825521, ozone:62.760756, alkali_metal:63.840055, acetic_acid:73.178045, chlorine:75.301824, phosphorus:73.479768, benzene:66.269205, bismuth:62.771897, zinc:65.650567, oxygen:74.165413, vanadium:83.133919, manganese:72.971931, mercury_(element):72.626328, silicon:65.516284, solvay_process:84.131953, diethyl_ether:66.705749, sulfuric_acid:134.415714, nitric_acid:62.115745, hydrochloric_acid:83.580177, niobium:65.323213, copper:61.508073, carbon_dioxide:65.765492, cobalt:71.686671, titanium:78.657975, hydrogen_peroxide:72.973489, nitrogen:74.522772, astatine:64.023518, contact_process:69.134140, ammonia:74.614169
Number of Features: 36

Answer: william_henry_harrison
Prediction: cybele
Prediction in guesses? False
Question: as aide-de-camp to mad anthony_wayne he fought in the battle_of_fallen_timbers in 1794. made governor of the indiana territory in 1800 he won two major victories over the shawnee at the thames and tippecanoe rivers. name this general who later used the nickname tippecanoe in winning the presidency in 1840 an office he held for only a month.
QANTA Guesses: william_henry_harrison:0.502427701499, tecumseh:0.184216366328, battle_of_the_thames:0.043018942696, zachary_taylor:0.0400742120625, john_tyler:0.0306450398793, war_of_the_austrian_succession:0.00815771128831, henry_clay:0.00787021024054, ambrose_burnside:0.00701378626432, millard_fillmore:0.00663848068619, daniel_webster:0.00574228221735, battle_of_plassey:0.00489084423252, andrew_jackson:0.00476548706688, pancho_villa:0.00436533237275, black_hawk_war:0.00406316943947, spanish_civil_war:0.00376122391487, martin_van_buren:0.0036211411055, claudius:0.00342041070674, henry_morton_stanley:0.00303986923953, benedict_arnold:0.00287817781108, horatio_gates:0.00282321847027
IR Wiki Guesses: william_henry_harrison:8.07589176708, tecumseh:5.89148884418, zachary_taylor:2.86729100781, andrew_jackson:2.70214218327, daniel_boone:2.41641843215, thomas_jefferson:2.16034481868, james_monroe:2.14582534396, aaron_burr:1.98430288882, warren_g._harding:1.97653738987, william_mckinley:1.97589158012, cherokee:1.93573877021, george_washington:1.85103055135, george_b._mcclellan:1.82140561863, fort_ticonderoga:1.79279621038, franklin_pierce:1.75062940151, alexander_hamilton:1.70724685993, john_adams:1.65101748166, pancho_villa:1.64554512684, james_k._polk:1.60435762172, winston_churchill:1.57756832073
Number of Features: 30

Answer: barry_goldwater
Prediction: martin_van_buren
Prediction in guesses? False
Question: the antsy pants boxer shorts he designed started a national craze and he rose from head of his family 's department store to unseat senate majority leader ernest mcfarland in 1952. the author of 1960 's the conscience of a conservative he defeated liberal republican nelson_rockefeller for the gop presidential nomination. name this arizona senator who carried only six states in 1964.
QANTA Guesses: barry_goldwater:0.182743757068, henry_cabot_lodge,_jr.:0.0490728813657, henry_cabot_lodge:0.035156735619, william_jennings_bryan:0.0314007282299, joseph_mccarthy:0.0255361357824, ronald_reagan:0.0209262667748, walter_mondale:0.0195549248947, charles_lindbergh:0.0192859319751, huey_long:0.0191164745, earl_warren:0.0190388121645, spiro_agnew:0.0147153804591, hubert_humphrey:0.0133142270553, lester_b._pearson:0.0127391605174, charles_evans_hughes:0.0117363405846, george_wallace:0.0113534889875, brian_mulroney:0.0108592761935, margaret_thatcher:0.010139066717, jimmy_carter:0.00926161943151, night_of_the_long_knives:0.00908651620133, thaddeus_stevens:0.00857096886781
IR Wiki Guesses: barry_goldwater:5.74862786703, hubert_humphrey:3.65998487602, ronald_reagan:3.48245787945, henry_cabot_lodge,_jr.:3.10067127063, george_wallace:3.03178546273, harry_s._truman:2.79505871551, spiro_agnew:2.76927671941, herbert_hoover:2.71082402502, adlai_stevenson_ii:2.67358209452, walter_mondale:2.55822339808, jimmy_carter:2.52359932773, joseph_mccarthy:2.39219190508, william_howard_taft:2.38492752213, charles_sumner:2.3830096625, warren_g._harding:2.36350004605, earl_warren:2.32853213829, salvador_allende:2.31778323628, ulysses_s._grant:2.27146523024, huey_long:2.26118098909, john_tyler:2.10353383387
Number of Features: 39

Answer: pale_fire
Prediction: august_strindberg
Prediction in guesses? True
Question: according to brian boyd one character in this novel influenced the work of another from beyond the grave and an odd message is really the warning of aunt maud whose ghost inhabits the haunted barn. one character discovers a hidden passage while playing with oleg duke of rahl and later escapes through it with the help of donald odonnell. its index features a game of word golf and reveals that a central character is really vseslav botkin who commits suicide to escape the assassin jakob gradus. set in new wye it mainly consists of a commentary by a man who thinks he is the exiled king of zembla charles kinbote. name this work centering on a 999-line poem by john shade by vladimir_nabokov.
QANTA Guesses: pale_fire:0.29129574076, lolita:0.0280558336678, nabokov:0.0107412569029, toni_morrison:0.0104106229227, franz_kafka:0.0082122646292, the_prince_and_the_pauper:0.00740353880327, the_crying_of_lot_49:0.00694054583246, she_stoops_to_conquer:0.00678442985055, william_wordsworth:0.00665464453798, the_tempest:0.00661875963534, pride_and_prejudice:0.00647928526477, the_tin_drum:0.00557962055556, the_raven:0.00556104620468, annabel_lee:0.00543159756861, the_celebrated_jumping_frog_of_calaveras_county:0.00529371975551, an_american_tragedy:0.00511880876007, o_pioneers!:0.00511860326365, midas:0.00475016131674, bernard_malamud:0.00459786629156, edward_albee:0.0044636818519
IR Wiki Guesses: pale_fire:11.8370936355, lolita:2.92923024532, candide:2.39989123143, jack_london:2.12458428647, august_strindberg:2.02733203035, the_raven:1.96123256593, the_sound_and_the_fury:1.78450600375, brave_new_world:1.73311598293, the_importance_of_being_earnest:1.73041634809, edgar_allan_poe:1.71646561064, the_spanish_tragedy:1.66036690983, adventures_of_huckleberry_finn:1.63671190759, thomas_pynchon:1.59174727464, one_hundred_years_of_solitude:1.58959777294, finnegans_wake:1.58323661353, elegy_written_in_a_country_churchyard:1.54817564219, mourning_becomes_electra:1.54052989998, the_crying_of_lot_49:1.49361583772, a_tale_of_two_cities:1.44631700872, orlando_furioso:1.41293206012
Number of Features: 68

Answer: jeremy_bentham
Prediction: william_wordsworth
Prediction in guesses? False
Question: he criticized the sodomy laws in offences against one 's self. one of his sociological works was translated into french and published by tienne dumont twenty years before it appeared in english and he alleged that adam_smith did not follow his own principles in a work written in russia defense of usury and he lambasted william_blackstone 's work as ignorance on stilts in his fragment on government. he created the felicific calculus in an introduction to the principles of morals and legislation. name this philosopher who attempted to promote the greatest happiness principle the inventor of both the panopticon and utilitarianism.
QANTA Guesses: jeremy_bentham:0.515521636597, johann_gottlieb_fichte:0.060671955095, john_locke:0.0553787328044, john_stuart_mill:0.0280015946132, immanuel_kant:0.0195001565763, friedrich_hayek:0.0178501383683, herbert_spencer:0.0172808504771, utilitarianism_(book):0.016916004997, social_contract:0.0130843898362, tractatus_theologico-politicus:0.0114229230208, donatism:0.00970071277066, ontological_argument:0.00801812295723, thomas_hobbes:0.00776569926713, john_rawls:0.00733203758102, civil_disobedience_(thoreau):0.0072946781042, discipline_and_punish:0.00717972523438, emile_durkheim:0.00699958664437, hannah_arendt:0.00645121403213, manichaeism:0.0057477503902, david_hume:0.00564776208698
IR Wiki Guesses: jeremy_bentham:156.593922, works_by_francis_bacon:62.180655, thomas_aquinas:67.443258, alfred_north_whitehead:65.574675, gottlob_frege:62.397917, arthur_schopenhauer:77.459182, nicolas_malebranche:66.433518, thomas_jefferson:63.999682, magna_carta:66.360830, creation_science:65.514179, mercantilism:63.579950, on_liberty:76.005542, henri_bergson:68.769540, karl_marx:64.791709, talcott_parsons:67.698322, deism:66.526037, vilfredo_pareto:61.456975, plato:71.577352, social_contract:61.926836, john_stuart_mill:84.481434, adam_smith:70.963230, utilitarianism:112.344094, ethics:77.820696, friedrich_hayek:64.116802, objectivism_(ayn_rand):71.140231, gottfried_wilhelm_leibniz:81.097866, zoroastrianism:65.150129, upanishads:61.388332, ayn_rand:67.310136, thomism:65.397269, social_darwinism:69.846928, atheism:71.379518, jules_verne:65.374143, immanuel_kant:82.531282, johann_wolfgang_von_goethe:63.276045, a_theory_of_justice:73.668676, pierre-joseph_proudhon:62.258293, positivism:70.029665, the_subjection_of_women:64.151091, david_hume:63.667813, max_stirner:68.221871, jacques_derrida:68.373443, friedrich_nietzsche:75.172358, pierre_gassendi:65.814642, thomas_paine:71.172118, an_essay_on_the_principle_of_population:66.315100, theodor_w._adorno:69.797277, utilitarianism_(book):68.149903, herbert_spencer:79.222562, mikhail_bakunin:71.999387
Number of Features: 49

Answer: roger_b._taney
Prediction: martin_van_buren
Prediction in guesses? False
Question: early in his career he was an ally of a faction founded by gulian verplanck and was nicknamed king coody as a result. as a lawyer he defended the abolitionist jacob gruber and succeeded william wirt as attorney general of his state. after replacing william duane he ordered the end of federal deposits into the second_bank_of_the_united_states as secretary of the treasury but jackson 's bid to replace gabriel duvall with this man was a failure. in his most famous role this man dealt with the power of state courts in ableman v. booth the sanctity of state contracts in the charles_river bridge case and with habeas_corpus in ex_parte_merryman. identify this fifth chief justice of the u.s. supreme court who presided over the dred_scott case.
QANTA Guesses: roger_b._taney:0.26707398785, john_marshall:0.0114856014589, antonio_de_oliveira_salazar:0.0112718989909, salmon_p._chase:0.0110467591055, fugitive_slave_laws:0.0110228549834, james_a._garfield:0.0106918869914, earl_warren:0.00940261373853, ambrose_burnside:0.00916770045402, john_wycliffe:0.00907567646235, stephen_a._douglas:0.00883210628377, benito_juarez:0.00830229497556, thomas_hart_benton_(politician):0.00770073893408, shays'_rebellion:0.00759541219978, whig_party_(united_states):0.00748281729785, salem_witch_trials:0.00715238617862, compromise_of_1850:0.00703845622906, sam_houston:0.00699452971812, alexander_hamilton:0.00685880346234, chester_a._arthur:0.00668793658954, roger_williams_(theologian):0.00662616719159
IR Wiki Guesses: roger_b._taney:5.89032770912, ulysses_s._grant:3.39801094772, chester_a._arthur:2.96687692121, andrew_jackson:2.94767167849, james_a._garfield:2.81382174978, john_tyler:2.7879146, henry_clay:2.73603262097, thaddeus_stevens:2.70431516628, james_buchanan:2.63638380151, franklin_pierce:2.29262889812, jefferson_davis:2.23585744654, earl_warren:2.17177870632, william_henry_harrison:2.12195896046, louis_brandeis:2.09765703821, william_howard_taft:2.07982570084, rutherford_b._hayes:2.06601311325, warren_g._harding:2.04494344947, john_marshall:2.02923480423, alexander_hamilton:1.9782554235, john_wilkes_booth:1.97684680212
Number of Features: 63

Answer: sister_carrie
Prediction: madame_bovary
Prediction in guesses? False
Question: one character in this work is followed around montreal by a pinkerton detective after inadvertently robbing the saloon fitzgerald and moy 's. that character dreams of leaving his vain daughter jessica and his wife julia behind forever. yet by the end of the novel he must accept the comfort provided by the captain in a homeless shelter in new york. during his days as a railroad scab worker that character reflects on his love for the title figure a woman he 'd seen perform at his rival 's elks lodge before she hit it big under the stage name madenda. first published in 1900 it ends with the title figure being rejected by mr. ames and sitting in her favorite rocking chair. identify this work about a girl who romances charles drouet and george hurstwood the first novel by theodore_dreiser.
QANTA Guesses: an_american_tragedy:0.0231470997062, sister_carrie:0.0136806662403, the_return_of_the_native:0.0119421931228, hedda_gabler:0.00919309040886, silent_cry:0.00843735322768, light_in_august:0.00812542342278, endymion_(poem):0.00784963097529, howards_end:0.00774760054697, absalom,_absalom!:0.00729023708626, sons_and_lovers:0.00702402287515, the_mayor_of_casterbridge:0.00688577356943, the_picture_of_dorian_gray:0.00679589354558, o_pioneers!:0.00648002516942, ezra_pound:0.00643525920684, our_town:0.00633938213115, the_brothers_karamazov:0.00620065029824, the_plague:0.00609857430979, apollo:0.00604008626972, crime_and_punishment:0.00589747000707, a._e._housman:0.00583858749093
IR Wiki Guesses: sister_carrie:8.93635976244, jack_london:2.96829238844, stephen_crane:2.84947478306, mark_twain:2.767175603, theodore_dreiser:2.30298337002, f._scott_fitzgerald:1.85516074086, native_son:1.85315496998, vanity_fair_(novel):1.84900597571, agatha_christie:1.76303624141, august_strindberg:1.74482003554, walter_scott:1.73713223652, ernest_hemingway:1.71577396464, w._somerset_maugham:1.68378406845, nathaniel_hawthorne:1.66499892985, crime_and_punishment:1.66178001972, sherwood_anderson:1.63920532333, rudyard_kipling:1.61738810317, pride_and_prejudice:1.58720237483, a_clockwork_orange:1.5661555815, sinclair_lewis:1.56614110818
Number of Features: 73

Answer: pancho_villa
Prediction: ronald_coase
Prediction in guesses? False
Question: this man 's biographer friedrich katz suggested that a shadowy german agent named felix sommerfeld paid $ 340000 to this man 's arms suppliers. he had been sympathetic to the u.s. until his break with the constitutionalist carranza government. the first air combat missions in u.s. history were launched by general pershing following the raid on columbus new_mexico by what mexican outlaw.
QANTA Guesses: emiliano_zapata:0.0497824352041, pancho_villa:0.0322385431786, jefferson_davis:0.0185188818373, william_tecumseh_sherman:0.014575558772, clara_barton:0.0145573217127, taiping_rebellion:0.0112890970128, antonio_de_oliveira_salazar:0.0112467700864, chester_a._arthur:0.00953079273025, gamal_abdel_nasser:0.00938616409118, black_hawk_war:0.00857088945665, muhammad_ali_jinnah:0.00786498262038, molly_maguires:0.00744453227605, allan_pinkerton:0.0072806104334, emilio_aguinaldo:0.00702228439596, zachary_taylor:0.00695668601418, teapot_dome_scandal:0.00674900774881, clarence_darrow:0.00649765862674, kellogg-briand_pact:0.00629874842639, john_a._macdonald:0.0061963657925, platt_amendment:0.00618361944649
IR Wiki Guesses: pancho_villa:9.28627381206, emiliano_zapata:4.21023373557, ulysses_s._grant:2.51288312821, woodrow_wilson:2.28932670907, rutherford_b._hayes:2.21033650487, napoleon_iii:2.1386458537, charles_de_gaulle:2.11304302754, henry_clay:2.08788536307, winston_churchill:1.95677557314, william_jennings_bryan:1.89651616964, pedro_alvares_cabral:1.89651616964, louis_brandeis:1.8542915167, ronald_reagan:1.84921040117, francisco_i._madero:1.82841381112, leon_trotsky:1.7613850936, william_tecumseh_sherman:1.70057432201, brian_mulroney:1.6738353048, manifest_destiny:1.64977592277, adolf_hitler:1.64296767224, spanish_civil_war:1.62117522908
Number of Features: 37

Answer: the_cherry_orchard
Prediction: the_cherry_orchard
Prediction in guesses? True
Question: the death of grischa who never appears onstage catalyzes the events of this play. one of the characters turns down a lucrative position at a bank in favor of a life spent munching candy and contemplating imaginary billiards shots. another the protagonist 's neighbor is constantly in debt and sells his land to clay miners. the servant dunyasha hopes to marry yasha but is threatened with betrothal to simple simon. the tutor trofimov is in love with the daughter of the central character whose governess charlotte does magic tricks at the ball in act 3. that ball is eventually crashed by lopakhin who announces he has bought the title estate at auction from madame ranevskaya. name this play by anton_chekhov whose title entity is eventually cut down.
QANTA Guesses: the_cherry_orchard:0.141732805664, the_seagull:0.0748810765265, the_sorrows_of_young_werther:0.0348677022119, arms_and_the_man:0.0159366467913, the_last_of_the_mohicans:0.0129320461507, three_sisters_(play):0.00883787585311, johann_wolfgang_von_goethe:0.00837185862397, brave_new_world:0.00805936981046, david_copperfield_(character):0.00802343474208, lady_windermere's_fan:0.00684220981324, harold_pinter:0.00641672879342, dylan_thomas:0.00611254181579, isaac_bashevis_singer:0.00590889965197, jane_eyre:0.00563773780957, kurt_vonnegut:0.00546262322305, the_bald_soprano:0.00545253913643, candide:0.00536548587703, anton_chekhov:0.00533308414365, august_strindberg:0.00516233870619, cat_on_a_hot_tin_roof:0.00501038895828
IR Wiki Guesses: the_cherry_orchard:12.0760459853, anton_chekhov:2.86891116892, vanity_fair_(novel):2.64821123327, jun'ichiro_tanizaki:2.4620323297, anna_karenina:2.4620323297, pride_and_prejudice:2.23851006891, jane_eyre:2.2050985882, the_seagull:2.1338084916, a_doll's_house:2.08289424077, the_mayor_of_casterbridge:2.06428708682, ivan_turgenev:2.02501631691, three_sisters_(play):1.98647451201, candide:1.98014440675, anthony_trollope:1.93289211718, the_sorrows_of_young_werther:1.9245304484, walter_scott:1.8908364855, a_tale_of_two_cities:1.78048602898, madame_bovary:1.75360593198, a_room_with_a_view:1.67455089978, the_portrait_of_a_lady:1.61564350227
Number of Features: 71

Answer: death_of_a_salesman
Prediction: death_of_a_salesman
Prediction in guesses? True
Question: one character in this play obsesses over his mother 's dingy stockings and feels guilty for the impulsive theft of a fountain pen. charlie 's son bernard becomes a successful lawyer in this play whose protagonist is haunted by his brother ben who made it big in africa. this play 's protagonist laments the failure of his sons happy and biff. name this arthur_miller play about the decline of willy_loman.
QANTA Guesses: death_of_a_salesman:0.13095998684, all_my_sons:0.0700847247906, the_seagull:0.0264485693615, brave_new_world:0.0222395356028, arthur_miller:0.0182929919091, all_quiet_on_the_western_front:0.0141207623584, the_tempest:0.0137280554776, oscar_wilde:0.0124058774365, j._m._coetzee:0.00941768044888, the_iceman_cometh:0.00869193548092, things_fall_apart:0.00801980197205, lord_byron:0.00747316095206, lorraine_hansberry:0.00733001026819, the_wild_duck:0.00704614990563, joseph_conrad:0.00682178690848, clifford_odets:0.00665980947994, arms_and_the_man:0.00654132404889, the_cherry_orchard:0.00651749423751, long_day's_journey_into_night:0.00633190788449, dracula:0.00582726806705
IR Wiki Guesses: death_of_a_salesman:8.83712219056, arthur_miller:6.73931026585, all_my_sons:3.18491305, oscar_wilde:2.45369311963, a_raisin_in_the_sun:2.16485612735, henry_james:2.058257373, george_orwell:1.96681327727, eugene_o'neill:1.93448858003, nabokov:1.93034482046, david_foster_wallace:1.93034482046, eugene_ionesco:1.78047977431, cry,_the_beloved_country:1.78047977431, agatha_christie:1.76521194873, f._scott_fitzgerald:1.74152029323, joseph_conrad:1.67608376791, graham_greene:1.64159075303, she_stoops_to_conquer:1.62132005231, the_cherry_orchard:1.61404809342, h._g._wells:1.54091178679, my_antonia:1.53881254126
Number of Features: 36

Answer: ishtar
Prediction: madame_bovary
Prediction in guesses? False
Question: she turned a gardener into a frog after accepting his baskets of dates and she once cured the infertility of a king who was carried to her throne by an eagle. despite the fact that she had a footlong beard and spent part of her time transformed into a chunk of rotting meat she was able to use the musical accompaniment of kulitta and ninatta to seduce a man often stolen by the gallu. she has to battle with ereshkigal and strip naked before the gates of the underworld in order to retrieve her lover and revive the soil. name this goddess who was involved with tammuz and sent the bull of heaven to uruk after being spurned by gilgamesh.
QANTA Guesses: ishtar:0.411733366578, epic_of_gilgamesh:0.0230004851011, thoth:0.020818472488, isis:0.0195329446357, diwali:0.0188835240378, pele_(deity):0.0174660768563, melampus:0.0161336735748, quetzalcoatl:0.0142150885726, enki:0.0139063080263, hathor:0.0115540971531, janus:0.011049305533, huitzilopochtli:0.0107790044474, hermes:0.0105366066321, enlil:0.0103704598019, cybele:0.00987909943427, rhiannon:0.00986341903622, the_golden_bough:0.00976794559624, rosetta_stone:0.00954623820328, freyja:0.00839237822786, tlaloc:0.00821933803773
IR Wiki Guesses: aphrodite:65.970668, hatshepsut:62.718879, atreus:62.831180, diomedes:70.282006, orpheus:73.671293, moses:57.830224, mircea_eliade:57.509763, maya_hero_twins:72.923215, athena:66.416215, aeneas:58.220655, persephone:65.362158, hera:70.179674, zeus:64.545081, winter_palace:57.415449, tiresias:57.400863, sargon_of_akkad:71.332989, prometheus:60.668888, paris_(mythology):67.739056, apollo:67.170644, hermes:65.544719, candide:60.094479, freyja:57.591071, orion_(mythology):68.144359, poseidon:58.372593, isis:66.781075, myrrha:63.439233, epic_of_gilgamesh:101.006350, osiris:72.886241, artemis:74.828648, alexander_the_great:58.156476, janus:66.539236, krishna:60.085076, dionysus:70.347570, heracles:79.296412, rama:62.556354, mahabharata:63.761558, mars_(mythology):58.251138, assyria:60.378744, taurus_(constellation):63.108297, solomon:68.342154, hades:61.910192, loki:65.757833, marie_de'_medici_cycle:62.300631, ishtar:130.456154, enki:92.633870, hell:66.724613, golden_apple:78.439514, cybele:65.597384, lilith:58.990951, europa_(mythology):65.653921
Number of Features: 57

Answer: eudora_welty
Prediction: louisa_may_alcott
Prediction in guesses? False
Question: this author wrote of the wife-beating eugene maclain in the short story music from spain and wrote a novel about the nuptials at shellmound in 1923 of troy flavin and dabney fairchild. she won a pulitzer for her novel about a judge who dies after eye surgery and laurel hand 's return to mississippi also the author 's home state. name this author of delta wedding and the optimist 's daughter.
QANTA Guesses: eudora_welty:0.123584843818, william_faulkner:0.0515062883498, ernest_hemingway:0.0296456079921, edward_albee:0.025610626959, eugene_o'neill:0.0181985787748, tennessee_williams:0.0175003780634, james_agee:0.0130901504407, kazuo_ishiguro:0.0114067859818, willa_cather:0.0109935460287, clifford_odets:0.010977105145, sinclair_lewis:0.0105274064366, the_seagull:0.0103821977767, mark_twain:0.00979351529, naguib_mahfouz:0.00941494371882, dylan_thomas:0.00884938366037, j._d._salinger:0.00827498518272, ambrose_bierce:0.00822696654205, e._m._forster:0.00818091162265, joseph_conrad:0.00809855822906, stephen_crane:0.00757743095144
IR Wiki Guesses: eudora_welty:8.99009800792, william_faulkner:3.44303502712, alexander_pushkin:2.48386685767, odysseus:2.29120095337, mark_twain:2.10575900873, thomas_hardy:1.99494618968, j._d._salinger:1.95881741319, ernest_hemingway:1.91735845083, walter_scott:1.87669392636, george_orwell:1.86661517065, willa_cather:1.86483421446, kurt_vonnegut:1.863274501, candide:1.81678536794, upton_sinclair:1.81059707981, sinclair_lewis:1.71311218511, the_house_of_the_seven_gables:1.70206810301, norman_mailer:1.62736477705, washington_irving:1.56396293592, rudyard_kipling:1.55188661572, nathaniel_hawthorne:1.53455156991
Number of Features: 36

Answer: george_orwell
Prediction: george_orwell
Prediction in guesses? True
Question: the left book club commissioned this author 's description of northern england living conditions in the_road to wigan pier. he wrote about george bowling contemplating the approaching word war ii in coming up for air and his time in a certain country led to his account of shooting_an_elephant and his first novel burmese_days. he is better known for a work in which mr. jones and mr. frederick represent the leaders of russia and germany to characters like boxer old major and napoleon. name this british author of animal_farm.
QANTA Guesses: george_orwell:0.27678212344, animal_farm:0.0409457128061, samuel_beckett:0.0103935717037, robert_louis_stevenson:0.00867932251183, william_faulkner:0.00754725797715, doris_lessing:0.00666801128467, jack_london:0.00666081930898, a._a._milne:0.00571057121893, aldous_huxley:0.00568610615847, carl_sandburg:0.00562003032176, gertrude_stein:0.00548518818539, medusa:0.00542610975329, joseph_heller:0.00512314409339, oscar_wilde:0.00508090649581, nineteen_eighty-four:0.0050598041154, washington_irving:0.0046104669427, john_galsworthy:0.00448901709531, dubliners:0.00439393103627, truman_capote:0.00437997842475, annabel_lee:0.00436543046826
IR Wiki Guesses: george_orwell:7.45404235188, animal_farm:3.81361929392, nineteen_eighty-four:2.44557778583, d._h._lawrence:2.3575099284, joseph_conrad:2.25733310402, rudyard_kipling:2.2018218545, george_bernard_shaw:2.19127901137, anton_chekhov:2.00010920696, mark_twain:1.98537132634, h._g._wells:1.9269984323, leo_tolstoy:1.87185538436, walt_whitman:1.79899840274, robert_burns:1.72666106494, jonathan_swift:1.68959544197, w._b._yeats:1.63794639858, stephen_crane:1.54093571951, nikolai_gogol:1.53079596811, the_cherry_orchard:1.47332343573, war_and_peace:1.44460832091, lord_byron:1.4249186072
Number of Features: 52

Answer: isaac_bashevis_singer
Prediction: yasunari_kawabata
Prediction in guesses? False
Question: his first novel about the aftermath of the chmelnicki massacres was satan in goray. saul_bellow translated his story about a simple bread maker ridiculed by villagers. he won a 1978 nobel prize for cultural narratives about characters like a girl disguised as a talmud-studying boy and the polish performer yasha mazur. name this yiddish creator of gimpel the fool yentl and the magician of lublin.
QANTA Guesses: isaac_bashevis_singer:0.941484446883, gao_xingjian:0.00477408798598, louisa_may_alcott:0.00211513533644, milan_kundera:0.00166342850172, clifford_odets:0.00159610217473, ray_bradbury:0.00150821751015, miguel_de_unamuno:0.00144862994965, nineteen_eighty-four:0.00138124845507, heathcliff_(wuthering_heights):0.00116877096309, miguel_de_cervantes:0.000996252101805, jorge_luis_borges:0.000951393201104, dubliners:0.000942395437557, maxim_gorky:0.000824597953793, anne_bradstreet:0.000792606170251, the_return_of_the_native:0.000742505031188, j._m._coetzee:0.000711235394287, katherine_anne_porter:0.000662924826714, doris_lessing:0.000662306814509, sherwood_anderson:0.000612856111809, rabindranath_tagore:0.000557687215541
IR Wiki Guesses: isaac_bashevis_singer:14.6220615954, thomas_mann:2.93075487965, bernard_malamud:2.89256966632, saul_bellow:2.83569292476, franz_kafka:2.53835319686, thomas_pynchon:2.23397770417, mario_vargas_llosa:2.07656933456, rabindranath_tagore:2.07604066345, haruki_murakami:2.0127413996, naguib_mahfouz:1.97072189688, boris_pasternak:1.83175718361, gravity's_rainbow:1.7743083689, ernest_hemingway:1.76251122948, w._somerset_maugham:1.61782896189, joseph_conrad:1.61164843324, philip_roth:1.58914231661, a_connecticut_yankee_in_king_arthur's_court:1.57549489228, august_strindberg:1.55908633302, eugene_o'neill:1.41774815887, sigrid_undset:1.3830933013
Number of Features: 40

Answer: romulus_and_remus
Prediction: hypnos
Prediction in guesses? False
Question: zenodotos of troezen credited him with one son aollios or abillios by hersilia who was herself later deified as hora. in one story he was born to a maidservant after tarchetius discovered a great divine phallus growing out of the ground although tarchetius ordered his murder by taretius. according to another legend after he was found at the ruminal fig tree he was suckled by acca larentia the wife of his discoverer faestulus. he was identified with the god quirinus and with his brother overthrew the usurper amulius in favor of his grandfather numitor. name this son of mars and rhea silvia brother of remus and founder of rome.
QANTA Guesses: romulus_and_remus:0.693529402563, marduk:0.0249532004222, dionysus:0.0164678406408, book_of_esther:0.014747033932, minos:0.0123995894011, aaron:0.0113787737142, ahura_mazda:0.0105122570764, orion_(mythology):0.0100760182654, samuel:0.00944659645194, the_dagda:0.00829249133882, quetzalcoatl:0.007402867057, poseidon:0.0073374909609, atalanta:0.00612659539541, indra:0.00576229442779, baldr:0.00539199779664, freyja:0.00538253129778, karl_barth:0.00521951169765, ares:0.0046275774295, pele_(deity):0.00452980491303, diomedes:0.00413646642966
IR Wiki Guesses: theseus:62.190748, hera:55.881230, uriel:53.393099, jacques-louis_david:57.879260, atreus:61.737817, artemisia_gentileschi:52.255072, diomedes:65.779665, orpheus:52.357915, merlin:51.488890, sabines:58.895071, parvati:52.502301, moses:54.735387, cadmus:57.253555, athena:59.585100, aeneas:61.307748, apollo:55.137360, minos:53.567352, persephone:54.284255, lilith:56.237769, zeus:59.551054, sargon_of_akkad:53.901517, kurt_vonnegut:52.973297, pergamon_altar:56.193767, venus_(mythology):55.732670, alexander_the_great:55.652841, mars_(mythology):98.775957, nimrod:60.481514, krishna:62.353481, parashurama:51.380938, poseidon:59.407386, isis:62.300121, myrrha:58.720930, tantalus:57.627873, osiris:61.953668, akhenaten:52.183676, janus:69.672043, dionysus:70.809800, heracles:57.390630, saul:51.369843, pelops:63.640737, jason:63.364489, hermes:55.998519, romulus_and_remus:222.813097, hypatia:54.266853, ravana:57.189837, ascanius:68.189728, hagar:51.855949, dido_(queen_of_carthage):72.362739, cybele:62.467870, juno_(mythology):72.727398
Number of Features: 56

Answer: darius_i
Prediction: atahualpa
Prediction in guesses? False
Question: he came to power by killing the usurper gautama also known as smerdis in a coup which he recounted in the behistun inscription. he divided his empire into twenty provinces each under the command of a satrap. he also built a road from susa to his new capital which replaced the former dynastic capital at pasargadae. during his rule he successfully put down rebellions in sugartia and susiana and waged war against the scythians but he was defeated in 490 b.c.. by revolting ionian city-states in the battle_of_marathon. name this persian king who was succeeded by xerxes_i.
QANTA Guesses: darius_i:0.372980081545, parthian_empire:0.0314990942933, cyrus_the_great:0.019813105683, carthage:0.0124481149727, mughal_empire:0.0121190365278, battle_of_marathon:0.0114804380819, babur:0.0112226833117, tokugawa_shogunate:0.0109965866146, mali_empire:0.0109001647651, khmer_empire:0.0106773181744, han_dynasty:0.0105116972682, teutonic_knights:0.00957470863236, golden_horde:0.00949770052263, ming_dynasty:0.00901485245422, tang_dynasty:0.00855149587762, genghis_khan:0.00836666741141, hanseatic_league:0.00778622813196, jay_treaty:0.00772763599686, chandragupta_maurya:0.00663548396984, meiji_restoration:0.00641135167227
IR Wiki Guesses: darius_i:7.56396975532, cyrus_the_great:5.34724584437, battle_of_marathon:3.73669879933, parthian_empire:3.50777569034, battle_of_salamis:3.26541793298, tang_dynasty:2.65545827429, diocletian:2.60029788881, mali_empire:2.35408533284, peloponnesian_war:2.14716920464, yuan_dynasty:1.95913380848, justinian_i:1.94302648464, golden_horde:1.92391053617, safavid_dynasty:1.85978634024, byzantine_empire:1.85940749967, antonio_lopez_de_santa_anna:1.85940749967, suleiman_the_magnificent:1.85801722674, han_dynasty:1.84847052535, haile_selassie:1.76820280122, umayyad_caliphate:1.75482128268, ming_dynasty:1.72279006862
Number of Features: 49

Answer: alexander_pushkin
Prediction: the_master_and_margarita
Prediction in guesses? False
Question: among this man 's characters is an army officer who is saved from a blizzard by a future rebel another is gannibal a black african who became a general in a european army. a third is a fop whose personality is defined by literary characters that man kills lensky in a duel over his flirtations with olga. name this russian poet of the captain 's daughter the bronze horseman and eugene_onegin.
QANTA Guesses: alexander_pushkin:0.579468625971, stephen_crane:0.0158411029469, john_dryden:0.012003963846, arthur_rimbaud:0.011090347911, umberto_eco:0.00857785236353, one_hundred_years_of_solitude:0.00586538688678, the_temple_of_the_golden_pavilion:0.00535035243915, the_raven:0.00524557752166, orlando_furioso:0.00454870464231, war_and_peace:0.00446789157964, wole_soyinka:0.0044151234972, washington_irving:0.00433674138963, oliver_goldsmith:0.00423447376451, salman_rushdie:0.00401313878332, nabokov:0.00396715931761, vanity_fair_(novel):0.00368583957109, rudyard_kipling:0.00355429102391, all_my_sons:0.00331483438342, gulliver's_travels:0.00321317846658, the_idiot:0.0032126042528
IR Wiki Guesses: alexander_pushkin:11.3642481281, wole_soyinka:2.77831933465, a_hero_of_our_time:2.71212354574, ezra_pound:2.27410010376, ambrose_bierce:2.14380799864, candide:2.05862847161, jun'ichiro_tanizaki:2.04129792927, anna_karenina:2.04129792927, chinua_achebe:2.01134024891, one_hundred_years_of_solitude:1.88922232149, war_and_peace:1.86773408588, the_magic_mountain:1.84572978661, the_count_of_monte_cristo:1.84532619089, walter_scott:1.83868529465, august_strindberg:1.83713588368, arthur_rimbaud:1.80096765885, rudyard_kipling:1.7883234463, leo_tolstoy:1.75169200621, george_bernard_shaw:1.70596417911, anton_chekhov:1.70472854301
Number of Features: 36

Answer: magnetic_monopole
Prediction: paramagnetism
Prediction in guesses? False
Question: these particles are a topological defect in compact u gauge theories and they are equivalent to dyons with no charge. one of these without singularities is named for t hooft and polyakov while another derived from yang-mills theory has a potential of 1 over r everywhere and is named for wu and yang. cabrera reported finding one of these using a squid on valentines day 1982 and dirac showed that they imply the quantization of electric charge however they violate one of maxwell 's _ equations. name these particles ruled out by gauss law for magnetism a particle with non-zero magnetic charge.
QANTA Guesses: magnetic_monopole:0.910354142977, niels_bohr:0.0107074959373, magnetic_field:0.00430922138749, second_law_of_thermodynamics:0.00347167545955, gluon:0.00310747086671, satyendra_nath_bose:0.00308352762164, photoelectric_effect:0.002992638814, neutrino:0.00297485697296, polarization_(waves):0.00277654365732, spin_(physics):0.00248044486105, adrenal_gland:0.00246615896289, nernst_equation:0.00186001495442, dark_matter:0.0018543184372, stark_effect:0.00183243981652, angular_momentum:0.00169830447969, hall_effect:0.00162699202736, quantum_hall_effect:0.00161801410941, poynting_vector:0.00156299107962, higgs_boson:0.00155747968049, diamagnetism:0.00148258127948
IR Wiki Guesses: james_clerk_maxwell:75.315013, spin_(physics):88.505203, black_hole:90.137446, hamiltonian_mechanics:76.334952, photon:121.788904, dirac_equation:93.477073, lagrangian:96.223811, antimatter:80.920046, electric_dipole_moment:84.835097, quantum_mechanics:93.287385, magnetic_monopole:220.299598, maxwell's_equations:97.934742, loop_quantum_gravity:125.393719, momentum:84.975869, quantum_chromodynamics:101.877249, inflation_(cosmology):81.624363, density_functional_theory:84.265880, magnetic_field:110.942014, kerr_metric:77.687669, displacement_current:80.168610, london_equations:74.412615, elementary_particle:77.780088, electromagnetism:93.687126, soliton:84.311940, planck_constant:80.528748, general_relativity:86.030187, ising_model:84.036708, grand_unified_theory:99.593438, hamiltonian_(quantum_mechanics):74.646880, uncertainty_principle:74.598051, higgs_boson:105.514862, earth's_magnetic_field:76.773088, gauge_theory:114.515370, electric_field:73.914163, instanton:120.600642, string_theory:115.868493, cp_violation:79.827799, earnshaw's_theorem:74.606649, einstein_field_equations:78.265972, renormalization:85.289034, graphene:83.292094, lorentz_force:90.610924, special_relativity:76.754091, feynman_diagram:84.528251, wormhole:76.949675, casimir_effect:84.396695, neutrino:77.167826, parity_(physics):96.579791, action_at_a_distance:82.345152, magnetic_potential:109.357830
Number of Features: 51

Answer: ahura_mazda
Prediction: vishnu
Prediction in guesses? True
Question: he sent out the talking bird karshipta to spread his message to the people assembled in a vara by yima who had been warned to take shelter from a devastating winter. he had a group of messengers who included mah and zam and which were known as the yazata. his attendants include a being who guided the souls of the dead sraosa and a goddess of fertility armaiti. those seven attendants were known as bounteous immortals or the amesha_spentas and were opposed to the daevas. name this son of zurvan and father of ahriman and ormuzd the supreme deity of zoroastrianism.
QANTA Guesses: ahura_mazda:0.268354635687, zoroastrianism:0.122219888481, romulus_and_remus:0.0487540873073, marduk:0.039072602107, manichaeism:0.0304768591972, tlaloc:0.0233184888594, santeria:0.0203028115362, minos:0.0166439367621, freyja:0.0144651518925, poseidon:0.0138854381702, sikhism:0.0129809001632, druze:0.0115067199845, empedocles:0.0109231517916, hypnos:0.0103586825399, donatism:0.00907973000162, hajj:0.00849080648053, ganesha:0.00774512865652, enki:0.00726747036075, huitzilopochtli:0.00711161888887, aaron:0.00683115260473
IR Wiki Guesses: michael_(archangel):53.170111, igbo_people:52.385527, parvati:54.714704, shamanism:53.399209, shiva:53.442929, amesha_spenta:82.002939, vishnu:52.370254, vanir:51.713727, ahura_mazda:100.297427, zurvanism:80.423173, ismailism:59.960842, moses:64.747084, yama:64.960268, sirius:53.041284, maya_hero_twins:55.535524, rama:51.556267, zoroastrianism:96.229431, wicca:55.723614, persephone:58.929142, lilith:56.144246, ghost_dance:51.935507, jonah:54.484515, prometheus:52.489091, elijah:56.045177, yellowstone_national_park:52.778267, venus_(mythology):52.178710, gnosticism:66.626455, hermes:54.420556, krishna:61.214426, john_the_baptist:53.790755, isis:51.738665, varuna:53.972468, gabriel:52.289680, devi:55.190473, mithra:59.160030, akhenaten:52.965222, david:52.585342, janus:53.479800, dionysus:55.966298, odin:53.455974, jason:54.002895, sita:60.028558, manichaeism:66.957286, mantra:54.575367, muhammad:53.199126, tlaloc:54.408048, samhain:58.019396, hell:60.467946, cybele:62.233626, juno_(mythology):52.863232
Number of Features: 45

Answer: irrawaddy_river
Prediction: yukio_mishima
Prediction in guesses? False
Question: as a result of glacial melting and the monsoon season the level of this river in the late summer is as much as 30 feet higher than its level in January requiring some of its ports such as herzada to have separate high and low-water landing points. with a name deriving from the sanskrit for elephant river it forms from the confluence of mali and nmai rivers passes through three gorges before reaching mandalay and empties into the andaman sea. name this major river of myanmar.
QANTA Guesses: irrawaddy_river:0.49292981157, rosh_hashanah:0.0656955315545, sri_lanka:0.0359418753061, lake_tanganyika:0.0279904109466, orinoco:0.0250815444982, diwali:0.0205677183204, columbia_river:0.0196832573492, zambezi:0.019319536253, lake_malawi:0.0188631228941, snake_river:0.0141689035437, indifference_curve:0.0126307498113, hajj:0.012282528044, sukkot:0.0102833951584, unemployment:0.0094109309062, tisha_b'av:0.00935943250332, atacama_desert:0.00812205674395, homo_erectus:0.0080933450149, indra:0.00782077094679, liquidity_trap:0.00777651235028, wilhelm_wundt:0.00765468158421
IR Wiki Guesses: indus_river:87.863734, lake_erie:68.730305, bhutan:66.718456, geography_of_thailand:96.984215, wabash_river:71.049130, gila_river:67.966951, yunnan:65.335033, kerala:77.538113, delaware_river:69.707703, mountains_of_bhutan:75.874523, yangon:78.021214, ganges:85.396510, vistula:65.772200, mekong:90.811821, columbia_river:80.837066, tasmania:64.615185, north_sea:64.885578, driftless_area:65.883524, zion_national_park:69.310681, bay_of_bengal:93.757761, irrawaddy_river:161.552889, indiana:65.685831, colorado_river:78.592915, murray_river:68.550318, lake_eyre:64.282390, geography_of_cambodia:86.250668, senegal_river:64.762430, geography_of_tajikistan:78.549496, snake_river:93.288472, grand_canyon:68.075931, minnesota:65.262081, kisangani:65.214605, zambezi:67.240090, deccan_plateau:68.983574, niagara_falls:67.372246, yellow_river:67.898134, harbin:63.928290, burma:69.099322, missouri_river:82.155755, new_jersey:64.192463, mackenzie_river:80.036267, salween_river:72.203499, geography_of_bulgaria:67.894858, antarctica:65.483881, salt_lake_city:64.603893, sonora:64.537557, geography_of_chad:64.243720, nevada:65.230319, maine:67.181263, bay_of_fundy:67.736811
Number of Features: 40

Answer: death_comes_for_the_archbishop
Prediction: jun'ichiro_tanizaki
Prediction in guesses? False
Question: in this novel magdalena 's husband buck scales murders seven people. its protagonist suspends gallegos for gambling and attends a sick friend with kit_carson. this novel sees father vaillant move to colorado. its protagonist desires to use local stones for the construction of a santa fe cathedral. name this novel about jean marie lator a clergyman in new_mexico by willa_cather.
QANTA Guesses: death_comes_for_the_archbishop:0.926226015353, madame_bovary:0.00394519905488, kazuo_ishiguro:0.00226121661428, jude_the_obscure:0.00194380058186, maxim_gorky:0.00179864340511, the_glass_bead_game:0.0016273575483, derek_walcott:0.00149842238898, william_wordsworth:0.00146675144378, hermann_hesse:0.00133632111381, j._d._salinger:0.00130686949772, pearl_s._buck:0.00129710639402, thanatopsis:0.00123296073721, simone_de_beauvoir:0.00120351487908, the_brothers_karamazov:0.00115863423563, the_misanthrope:0.000976073625938, david_copperfield_(character):0.000971210894127, zora_neale_hurston:0.000860915761599, the_idiot:0.000857281482521, haruki_murakami:0.000838637257721, the_jungle:0.00081266269158
IR Wiki Guesses: death_comes_for_the_archbishop:12.6297689284, willa_cather:6.12879126445, o_pioneers!:3.16372011779, mario_vargas_llosa:2.60639747613, carlos_fuentes:2.3617334811, truman_capote:2.22853132367, the_awakening_(chopin_novel):1.98583728055, in_search_of_lost_time:1.8836339181, the_great_gatsby:1.87445998673, sinclair_lewis:1.8371366873, jack_kerouac:1.67259366369, august_strindberg:1.63125180078, one_hundred_years_of_solitude:1.62717835119, the_house_of_the_spirits:1.52842436869, northanger_abbey:1.50188585474, war_and_peace:1.42619940417, eugene_ionesco:1.4094849144, cry,_the_beloved_country:1.4094849144, stephen_crane:1.38943496739, vanity_fair_(novel):1.36878874912
Number of Features: 37

Answer: marcel_proust
Prediction: nikolai_gogol
Prediction in guesses? False
Question: in one novel by this man bloch introduces the narrator to bergotte 's writing and takes him to a brothel. the narrator discovers that albertine is a lesbian in this man 's sodom_and_gomorrah. he also wrote of an affair between odette de crecy and charles in his work that involves the guermantes and swann families. name this french author of the seven-volume series in_search_of_lost_time.
QANTA Guesses: in_search_of_lost_time:0.433142220989, marcel_proust:0.38070330009, jean_racine:0.00733333912199, yasunari_kawabata:0.00521954185481, william_shakespeare:0.00459872467535, yukio_mishima:0.00448188707691, rainer_maria_rilke:0.00392745070011, d._h._lawrence:0.00383634159294, zora_neale_hurston:0.00352349516613, walter_scott:0.00349772104685, their_eyes_were_watching_god:0.00336115321203, thomas_mann:0.00301015724872, hesiod:0.00296174643219, dashiell_hammett:0.00243973363147, edith_wharton:0.00238170645862, pierre_corneille:0.00236865096331, theseus:0.00205593639962, jane_austen:0.00191718677687, william_faulkner:0.00185055489885, franz_kafka:0.00170868523307
IR Wiki Guesses: in_search_of_lost_time:11.8640568323, marcel_proust:11.1773564017, willa_cather:1.73709289837, franz_kafka:1.61187757408, the_count_of_monte_cristo:1.54989536396, bleak_house:1.53589312874, mario_vargas_llosa:1.5095766004, on_the_road:1.47641637678, gertrude_stein:1.37097156683, yasunari_kawabata:1.33367435789, walter_scott:1.28327257351, the_sound_and_the_fury:1.247041829, jean_genet:1.19911064236, o_pioneers!:1.18835618925, william_faulkner:1.15779044443, jorge_luis_borges:1.14139895453, war_and_peace:1.09893047638, w._somerset_maugham:1.08859971071, the_great_gatsby:1.0319257442, oscar_wilde:1.0147919467
Number of Features: 33

Answer: konrad_adenauer
Prediction: wilmot_proviso
Prediction in guesses? False
Question: the president of the parliamentary council of 1948 he drafted the basic law four years before he survived an assassination attempt organized by menachem_begin. his success led to the opposition party adopting the godesberg program a response to the economic miracle created by his economy minister ludwig erhard. name this founder of the christian democratic union and first chancellor of west germany.
QANTA Guesses: konrad_adenauer:0.855415832647, ronald_reagan:0.0199995069503, benjamin_harrison:0.0170304417615, clayton_antitrust_act:0.00397748920814, woodrow_wilson:0.00286634581299, indira_gandhi:0.00240016943956, harry_s._truman:0.0023437026291, john_foster_dulles:0.0021372553229, hideki_tojo:0.00208423526017, labour_party_(uk):0.00193505117871, free_soil_party:0.00181317628964, sherman_antitrust_act:0.00176353717458, james_monroe:0.00169322572399, earl_warren:0.00167552126712, thomas_jefferson:0.00163672423622, whig_party_(united_states):0.00156844035386, albany_congress:0.00152617873138, adolf_hitler:0.00123057250758, neville_chamberlain:0.00117800244668, john_quincy_adams:0.00117465733024
IR Wiki Guesses: konrad_adenauer:4.89989819182, fidel_castro:2.57781728601, otto_von_bismarck:2.57228086994, charles_de_gaulle:2.4713812465, adolf_hitler:2.44818563397, neville_chamberlain:2.42211979827, benito_mussolini:2.39192771501, jawaharlal_nehru:2.2731216147, winston_churchill:2.23165192656, harry_s._truman:2.22843571444, salvador_allende:2.22754621503, ronald_reagan:2.13144506314, labour_party_(uk):2.1132120167, margaret_thatcher:2.07729098454, alexander_hamilton:2.06572303579, gamal_abdel_nasser:2.02723167079, leon_trotsky:2.01880057391, mikhail_gorbachev:1.99074816175, league_of_nations:1.98268075059, muhammad_ali_jinnah:1.96455465681
Number of Features: 38

Answer: kazuo_ishiguro
Prediction: w._somerset_maugham
Prediction in guesses? True
Question: this author wrote of niki 's birth and keiko 's suicide in a novel that describes etsuko 's move to britain. this novelist also wrote a novel about christopher banks 's return to shanghai to find his parents. in addition to a pale view of the hills and when we were orphans this man wrote a novel featuring miss kenton and stevens a butler for lord darlington. name this author of the_remains_of_the_day.
QANTA Guesses: kazuo_ishiguro:0.817771530358, athol_fugard:0.00784220805196, the_life_and_opinions_of_tristram_shandy,_gentleman:0.00383749351926, gotthold_ephraim_lessing:0.00372112745432, bernard_malamud:0.00346448569363, william_faulkner:0.00335531082804, james_agee:0.00321539098963, gao_xingjian:0.00318536095385, samuel_butler_(novelist):0.00292950411009, cormac_mccarthy:0.00282187704921, miguel_de_unamuno:0.00270881024575, louisa_may_alcott:0.00267953504649, h._g._wells:0.00226125033338, sylvia_plath:0.00224534500359, rupert_brooke:0.0020977440905, carlos_fuentes:0.00205772225793, the_color_purple:0.0020492845161, native_son:0.00190098498159, d._h._lawrence:0.00184163889685, naguib_mahfouz:0.00180128413911
IR Wiki Guesses: kazuo_ishiguro:10.3670523941, henry_james:2.95675595766, jane_austen:2.45227331987, pearl_s._buck:2.26919494325, samuel_johnson:2.14842001515, william_wordsworth:2.03300490855, rudyard_kipling:2.03002540721, w._somerset_maugham:2.02370741701, agatha_christie:1.95292116127, walter_scott:1.95032685426, edith_wharton:1.88797853725, joseph_conrad:1.86691910146, anthony_trollope:1.84945786726, charles_dickens:1.83168757964, d._h._lawrence:1.8083781309, evelyn_waugh:1.75123963982, marcel_proust:1.75020476215, things_fall_apart:1.74510587215, percy_bysshe_shelley:1.73857650917, walt_whitman:1.73005484263
Number of Features: 35

Answer: a_connecticut_yankee_in_king_arthur's_court
Prediction: madame_bovary
Prediction in guesses? False
Question: ford_madox_ford 's novel ladies whose bright eyes was inspired by this novel whose title character has a daughter named hello-central with his wife sandy. the title character frees himself with help of the page clarence by recalling the date of a solar_eclipse then uses a lightning rod to blow up merlin 's tower. name this novel in which hank morgan travels back in time written by mark_twain.
QANTA Guesses: a_connecticut_yankee_in_king_arthur's_court:0.583587539174, a_farewell_to_arms:0.0101494403507, mark_twain:0.00740219122713, the_color_purple:0.00704988031926, the_prince_and_the_pauper:0.00616930425084, alexander_pope:0.00600074606133, ivan_turgenev:0.00545128302536, the_red_badge_of_courage:0.00530300064385, jonathan_swift:0.00487908817944, henrik_ibsen:0.00472537400986, naguib_mahfouz:0.00446872545133, the_merchant_of_venice:0.0043717869173, the_metamorphosis:0.00433597447808, kazuo_ishiguro:0.0043076225204, the_crying_of_lot_49:0.0042153626978, the_sorrows_of_young_werther:0.00414884807811, the_bald_soprano:0.00412921003923, giovanni_boccaccio:0.00410538034472, the_sun_also_rises:0.00409050588311, d._h._lawrence:0.00346093044557
IR Wiki Guesses: a_connecticut_yankee_in_king_arthur's_court:12.9164072329, mark_twain:3.74116149983, ernest_hemingway:3.31989498273, joseph_conrad:2.46726905764, john_steinbeck:2.30163363063, stephen_crane:2.27423757163, cymbeline:2.13715829192, walter_scott:1.71804522924, finnegans_wake:1.56459301747, vanity_fair_(novel):1.5576667387, on_the_road:1.51660465867, d._h._lawrence:1.47359735625, rudyard_kipling:1.44403466452, epic_of_gilgamesh:1.43201925606, jack_kerouac:1.39068030947, as_you_like_it:1.37840641393, thomas_hardy:1.36201946539, the_merry_wives_of_windsor:1.34791573067, pride_and_prejudice:1.34373461402, august_strindberg:1.34207330106
Number of Features: 37

Accuracy on dev: 0.166667

Completed in 19.58500 seconds.

Process finished with exit code 0
